import type { Config } from '@docusaurus/types';

/**
 * Single-instance docs site reading the repo's human docs DIRECTLY from
 * `<%= docPath %>/` — no copying, no sync, no aggregation: the tree you see is
 * the tree you edit, and the dev server watches the source natively.
 */
const config: Config = {
  title: '<%= title %>',
  url: '<%= url %>',
  baseUrl: '<%= baseUrl %>',
  // Repo-relative links that point outside the docs tree (AGENTS.md, package
  // sources…) are useful in the repository — warn, don't fail.
  onBrokenLinks: 'warn',
  markdown: {
    // .md stays CommonMark (docs prose with <placeholders> and {braces} must
    // not be parsed as JSX); .mdx opts into MDX explicitly.
    format: 'detect',
    hooks: { onBrokenMarkdownLinks: 'warn' },
  },
  i18n: { defaultLocale: 'en', locales: ['en'] },
  presets: [
    [
      'classic',
      {
        docs: {
          path: '<%= offsetToDocs %>',
          routeBasePath: '/',
          sidebarPath: './sidebars.ts',
        },
        blog: false,
        theme: { customCss: './src/css/custom.css' },
      },
    ],
  ],
  themeConfig: {
    navbar: {
      title: '<%= title %>',
      items: [
        {
          href: '<%= repoUrl %>',
          label: 'GitHub',
          position: 'right',
        },
      ],
    },
  },
};

export default config;
