{
  "name": "<%= packageName %>",
  "version": "0.0.0",
  "private": true,
  "nx": {
    "tags": ["scope:app", "type:site"],
    "targets": {
      "config-generator": {
        "executor": "@fmmenchi/nx-docusaurus:config-generator",
        "dependsOn": ["^build"],
        "cache": false
      },
      "sync-docs": {
        "executor": "@fmmenchi/nx-docusaurus:sync-docs",
        "dependsOn": ["config-generator"],
        "cache": false,
        "options": { "targetPath": "<%= directory %>/docs" }
      },
      "watch-sync-docs": {
        "executor": "@fmmenchi/nx-docusaurus:sync-docs",
        "dependsOn": ["config-generator"],
        "continuous": true,
        "cache": false,
        "options": { "targetPath": "<%= directory %>/docs", "watch": true }
      },
      "start": {
        "executor": "nx:run-commands",
        "dependsOn": ["watch-sync-docs"],
        "options": { "command": "docusaurus start", "cwd": "{projectRoot}" }
      },
      "build": {
        "executor": "nx:run-commands",
        "dependsOn": ["sync-docs"],
        "options": { "command": "docusaurus build", "cwd": "{projectRoot}" },
        "outputs": ["{projectRoot}/build"],
        "cache": true,
        "inputs": ["{projectRoot}/**/*"]
      },
      "serve": {
        "executor": "nx:run-commands",
        "options": { "command": "docusaurus serve", "cwd": "{projectRoot}" }
      }
    }
  },
  "dependencies": {
    "@docusaurus/core": "^3.10.2",
    "@docusaurus/preset-classic": "^3.10.2",
    "@docusaurus/plugin-content-docs": "^3.10.2",
    "@docusaurus/types": "^3.10.2",
    "react": "^19.0.0",
    "react-dom": "^19.0.0",
    "@fmmenchi/nx-docusaurus": "workspace:*"
  }
}
